spring.application.name=digital-workshop
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:29917/railway
spring.datasource.username=root
spring.datasource.password=HySKdDDpRLhIJbGeBYSVLzdcaGAMKYNS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
